<!DOCTYPE html>
<html>
    <head>
        <title>Taniti</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="hero-transportation px-4 py-5 text-center">
                <header class="container-fluid">
                    <nav class="d-flex justify-content-center py-3">
                        <ul class="nav nav-pills">
                          <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
                          <li class="nav-item"><a href="./food-and-lodging.html" class="nav-link">Food & Lodging</a></li>
                          <li class="nav-item"><a href="./fun.html" class="nav-link">Fun</a></li>
                          <li class="nav-item"><a href="./transportation.html" class="nav-link active">Transportation</a></li>
                          <li class="nav-item"><a href="./faq.html" class="nav-link">FAQs</a></li>
                        </ul>
                    </nav>
                </header>
                <h1 class="display-5 fw-bold hero-title">Transportation on Taniti</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4 hero-subtitle"></p>
                </div>
            </div>
            <p>(Hess, 2019)</p>
            <section class="about container">
                <div class="citable-image">
                    <img class="img-fluid" src="img/pretty-bus.jpg" alt="A beautiful yellow kayak on a beach">
                    <p>(Sivaram, 2019)</p>
                </div>
                <div>
                    <h2><b>Transportation</b></h2>
                    <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.</p>
                    <h2><b>Ground Transportation</b></h2>
                    <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
                </div>
            </section>
            <aside class="learn-more">
                <nav class="container">
                    <h2><b>Learn More</b></h2>
                    <div class="row">
                        <div class="col">
                            <a href="./food-and-lodging.html">
                                <h4>Food & Lodging</h4>
                                <img src="img/lodging.jpg" alt="A massive hotel on the beach">
                                <p>(Ghnassia, 2014)</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="./fun.html">
                                <h4>Fun</h4>
                                <img src="img/fun.jpg" alt="A group of people jumping on the beach at sunset">
                                <p>(Joshua, 2019)</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="./faq.html">
                                <h4>FAQ</h4>
                                <img src="img/faq.jpg" alt="Sign on a hill that reads 'Answers'">
                                <p>(Hadija, 2021)</p>
                            </a>
                        </div>
                    </div>
                </nav>
            </aside>
        </main>
        <footer class="container-fluid">
            <div class="row">
                <div class="col-5 footer-note">
                    <p>Developed by <a href="https://github.com/wyatthlang">Wyatt H. Lang</a> for D479 User Experience Design.</p>
                </div>
                <div class="col-7 references">
                    <h3>References</h3>
                    <ul>
                        <li>Hess, T. (2019, April 5). <i>Blue bus on road during daytime</i> [Photograph]. Unsplash. https://unsplash.com/photos/blue-bus-on-road-during-daytime-AA2pOnLZykE</li>
                        <li>Sivaram, M. (2019, June 21). <i>Bus beside road</i> [Photograph]. Unsplash. https://unsplash.com/photos/bus-beside-road-1Wkl8h-7pFM</li>
                        <li>Ghnassia, G. (2014, April 10). <i>Yellow concrete building beside body of water</i> [Photograph]. Unsplash. https://unsplash.com/photos/yellow-concrete-building-beside-body-of-water-A9h6OsAxTyQ</li>
                        <li>Joshua, D. (2019, November 8). <i>Time lapse photography of group of people jumping on seashore under golden hour</i> [Photograph]. Unsplash. https://unsplash.com/photos/time-lapse-photography-of-group-of-people-jumping-on-seashore-under-golden-hour-Ytcwrc6GgAE</li>
                        <li>Hadija. (2021, January 2). <i>A sign that is on the side of a hill</i> [Photograph]. Unsplash. https://unsplash.com/photos/a-sign-that-is-on-the-side-of-a-hill-jCfDzOQ2-C8</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
